druid.datasource.url=jdbc:mysql://127.0.0.1:3306/sjh?useSSL=false&useUnicode=true&characterEncoding=utf-8
druid.datasource.username=root
druid.datasource.password=123456
druid.datasource.type=com.alibaba.druid.pool.DruidDataSource
druid.datasource.driverClassName=com.mysql.jdbc.Driver
druid.datasource.filters=stat,wall,log4j
druid.datasource.maxActive=20
druid.datasource.initialSize=10
druid.datasource.maxWait=60000
druid.datasource.minIdle=10
druid.datasource.timeBetweenEvictionRunsMillis=60000
druid.datasource.minEvictableIdleTimeMillis=300000
druid.datasource.queryTimeout=20
druid.datasource.validationQuery=SELECT 1 FROM DUAL
druid.datasource.testWhileIdle=true
druid.datasource.testOnBorrow=false
druid.datasource.testOnReturn=false
druid.datasource.poolPreparedStatements=true
druid.datasource.maxPoolPreparedStatementPerConnectionSize=20
druid.datasource.logSlowSql=true
druid.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000