spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6380
spring.redis.timeout=2000
spring.redis.password=
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=8